pdb;azole;azole_group
3G93;1-biphenyl-4-methyl-1H-imidazole;2
3E5K;4-phenyl-1H-imidazole;1
2BDM;bifonazole;2
2Z3T;1H-imidazole;1
4H6O;(1-(3-(4-chloro-3,5-dimethylphenoxy)benzyl)-1H-imidazole;2
1PHD;1-phenyl-1H-imidazole;1
5JLC;itraconazole;3
2RFC;4-phenyl-1H-imidazole;1
3G5N;1-biphenyl-4-methyl-1H-imidazole;2
4PWV;peptidyl-carrier-protein-domain;0
4D6Z;1H-imidazole;1
1E9X;4-phenyl-1H-imidazole;1
4J14;posaconazole;3
4TUV;4-(4-chlorophenyl)-1H-imidazole;1
3IBD;4-(4-chlorophenyl)-1H-imidazole;1
1JIN;ketoconazole;3
1EA1;fluconazole;2
2XFH;clotrimazole;2
2ZBX;1H-imidazole;1
3E4E;4-methyl-1H-pyrazole;1
1ODO;4-phenyl-1H-imidazole;1
2UVN;econazole;2
4WQJ;4-(4-bromophenyl)-1H-imidazole;1
5BV5;4-phenyl-1H-imidazole;1
2WX2;fluconazole;2
4TT5;4-(4-bromophenyl)-1H-imidazole;1
4KF2;1H-imidazole;1
4MGJ;4-(4-chlorophenyl)-1H-imidazole;1
1JIP;ketoconazole;3
4WPD;4-(4-fluorophenyl)-1H-imidazole;1
4PXH;peptidyl-carrier-protein-domain;0
1F4U;1H-imidazole;1
2WUZ;fluconazole;2
1PHF;4-phenyl-1H-imidazole;1
1SUO;4-(4-chlorophenyl)-1H-imidazole;1
1F4T;4-phenyl-1H-imidazole;1
1S1F;4-phenyl-1H-imidazole;1
1PHG;metyrapone;1
3KHM;fluconazole;2
5E58;4-(4-chlorophenyl)-1H-imidazole;1
2DKK;1H-imidazole;1
4EP6;1H-imidazole;1
2H7Q;1H-imidazole;1
3JUS;econazole;2
4L36;1H-imidazole;1
5E0E;4-(4-chlorophenyl)-1H-imidazole;1
2WIY;1H-imidazole;1
3MDT;voriconazole;2
3TK3;4-(4-chlorophenyl)-1H-imidazole;1
2Q6N;1-(4-chlorophenyl)-1H-imidazole;1
3R9C;econazole;2
3E6I;indazole;1
5EQB;itraconazole;3
